.
./bin
./bin/busybox
./bin/cpio
./bin/dd
./bin/df
./bin/dmesg
./bin/echo
./bin/kbd_mode
./bin/ls
./bin/mkdir
./bin/mount
./bin/mv
./bin/sh
./bin/sleep
./bin/tar
./bin/umount
./dev
./init
./lib
./lib/ld-2.15.so
./lib/ld-linux-armhf.so.3
./lib/libblkid.so.1
./lib/libblkid.so.1.1.0
./lib/libc-2.15.so
./lib/libc.so.6
./lib/libcrypt-2.15.so
./lib/libcrypt.so.1
./lib/libdl-2.15.so
./lib/libdl.so.2
./lib/libgcc_s.so.1
./lib/libgudev-1.0.so.0
./lib/libgudev-1.0.so.0.2.0
./lib/libiw.so
./lib/libiw.so.29
./lib/libm-2.15.so
./lib/libm.so.6
./lib/libmount.so.1
./lib/libmount.so.1.1.0
./lib/libnsl-2.15.so
./lib/libnsl.so.1
./lib/libnss_dns-2.15.so
./lib/libnss_dns.so.2
./lib/libnss_files-2.15.so
./lib/libnss_files.so.2
./lib/libpthread-2.15.so
./lib/libpthread.so.0
./lib/libresolv-2.15.so
./lib/libresolv.so.2
./lib/librt-2.15.so
./lib/librt.so.1
./lib/libsystemd.so.0
./lib/libsystemd.so.0.0.2
./lib/libthread_db-1.0.so
./lib/libthread_db.so.1
./lib/libtirpc.so.1.0.10
./lib/libtirpc.so
./lib/libtirpc.so.1
./lib/libudev.so.1
./lib/libudev.so.1.4.0
./lib/libutil-2.15.so
./lib/libutil.so.1
./lib/libuuid.so.1
./lib/libuuid.so.1.3.0
./mnt
./proc
./sbin
./sbin/pivot_root
./sbin/switch_root
./sys
./tmp
./usr
./usr/sbin
./usr/sbin/chroot
