# Aliases extracted from modules themselves.
alias stdrng ansi_cprng
alias usb:v15C2p0046d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0045d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0044d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0043d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0042d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0041d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0040d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Fd*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Ed*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Dd*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Cd*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Bd*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p003Ad*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0039d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0038d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0037d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0036d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0035d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2p0034d*dc*dsc*dp*ic*isc*ip* imon
alias usb:v15C2pFFDCd*dc*dsc*dp*ic*isc*ip* imon
alias usb:v0572p58A5d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v105Ap2000d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v04EBpE004d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v185Bp3082d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v185Bp3020d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0FB8p0002d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1019p0F38d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v2304p0225d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1934p0702d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1934p0602d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1934p5168d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE03Ed*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE03Cd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE03Ad*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE018d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE017d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE016d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v147ApE015d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v045Ep00A0d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v043Ep9803d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1509p9242d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v195Dp7002d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v179Dp0010d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p0011d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p000Ad*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p0008d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p0007d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p0006d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1784p0001d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v03EEp2501d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v107Bp3009d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v051CpC001d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1308pC001d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v1460p9150d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0609p0353d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0609p0338d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0609p0334d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0609p0322d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0609p031Dd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0BDAp0161d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p2093d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p2088d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p206Cd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p0815d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p0613d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p060Fd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p060Dd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p060Cd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v0471p0608d*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v045Ep006Dd*dc*dsc*dp*ic*isc*ip* mceusb
alias usb:v112Ap0005d*dc*dsc*dp*ic*isc*ip* redrat3
alias usb:v112Ap0001d*dc*dsc*dp*ic*isc*ip* redrat3
alias usb:v0E9Cp0000d*dc*dsc*dp*ic*isc*ip* streamzap
alias pwcx pwc
alias usb:v0D81p1900d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0D81p1910d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v06BEp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v04CCp8116d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep4011d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v041Ep400Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9002d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v055Dp9000d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B8d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B7d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B6d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B5d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B4d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B3d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B2d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B1d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v046Dp08B0d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v069Ap0001d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0329d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0313d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0312d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0311d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0310d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p030Cd*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0308d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0307d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0304d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0303d*dc*dsc*dp*ic*isc*ip* pwc
alias usb:v0471p0302d*dc*dsc*dp*ic*isc*ip* pwc
alias i2c:au8522 au8522
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0789p016Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04BBp0950d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE035d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0E66p0020d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp0A8Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:vCDABp8011d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04BBp094Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:vCDABp8010d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v1058p0631d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp17C0d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip* 8188eu
